# MySQL
# MYSQL_HOST=sehatmurnisejahtera.com
# MYSQL_PORT=3306
# MYSQL_DB_NAME=u187386178_ptsms
# MYSQL_USER=u187386178_master_ptsms
# MYSQL_PASSWORD='Demondt0'

# MYSQL_HOST=sehatmurnisejahtera.com
# MYSQL_PORT=3306
# MYSQL_DB_NAME=u187386178_marketingptsms
# MYSQL_USER=u187386178_ptsms
# MYSQL_PASSWORD=Demondt0

# MYSQL_HOST=213.190.4.60
# MYSQL_PORT=3306
# MYSQL_DB_NAME=ptsms_dev
# MYSQL_USER=ptsms_dev
# MYSQL_PASSWORD='codenito!1'

MYSQL_HOST=213.190.4.60
MYSQL_PORT=3306
MYSQL_DB_NAME=ptsms_prod
MYSQL_USER=ptsms_prod
MYSQL_PASSWORD='codenito!1'

# JWT_SECRET
JWT_SECRET=rahasia
PORT=3000

#cors origin
# WHITELISTED_DOMAIN="http://localhost:3000/"